.code-viewer{
  position: relative;
  overflow: hidden;
  .cursor{
    width: 100%;
    height: 2px;
    position: absolute;
    top: 0;
    z-index: 99;
    background-color: red;
  }
  pre, code{
    margin: 0;
    padding: 0;
  }
}
