.header{
  overflow: visible;
  color: white;

  h1{
    font-size: 30px;
    padding-left: 10px;
    a{
      text-decoration: none;
      color: white;
      &:active{
        color: white;
      }
    }
  }
}

